# OLDMutualFrame

./: Dockerfile  README.md  WebTest.xml  pom.xml
src/main/java/Controller/: Report.java  Selinum.java
src/main/java/Model/: PersonalLoans.java
src/test/java/: Tests.java
